{
    "name": "impostor-game-root",
    "version": "1.0.0",
    "description": "Unified deployment for Impostor Game",
    "scripts": {
        "install-client": "cd client && npm install",
        "install-server": "cd server && npm install",
        "build-client": "cd client && npm run build",
        "build": "npm run install-client && npm run install-server && npm run build-client",
        "start": "cd server && node index.js"
    },
    "engines": {
        "node": ">=16.0.0"
    }
}